<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experiment Selector </title>
    <style>
      /* 1. Universal Selector */
      * {
        margin: 20px;
        padding: 0;
        box-sizing: border-box;
      }

      /* 2. Type Selector */
      p {
        font-size: 16px;
        margin-bottom: 28px;
      }

      /* 3. Class Selector */
      .highlight {
        background-color: #21a2c9;
      }

      /* 4. ID Selector  */
      #header{
        background-color:#23b5;
      }

      /* 5. Attribute Selector */
      input[type="text"] {
        border: 23px solid #21a2c9;
      }

/* 6. Descendant Selector */
article p{
  font-style: italic;
  background-color: #1a1a1a;
  color: #fff;
  padding: 10px;
}

/* 07. Child Selector */
div > p{
  background-color: #f80202;
}

/* 08. Adjacent Sibling  Selector */
h1 + p{
font-weight: bold;
font-style:italic;
}

/* 09. General Sibling Selector */
h2 ~ p{
  color: #fb1b1b;
}

/* 10. pseudo-class Selector */
a:hover{
  background-color: #14a50e;
  text-decoration: double; 
  color: #1a1a1a;
  padding: 5px;
  margin:4px;
}

/* 11. Pseudo-element Selector */
p::first-letter{
  font-weight: bold;
  font-size: 30px;
}

/* 12. Grouping Selector */
h1, h2, h3{
  color: orange;
  border: 1px solid #f80202;
}
    </style>
  </head>
  <body>
    <header id="header">This is the header</header>

    <h1>This is my main heading</h1>
    <p>
      This paragraph is adjacent to h1 and demonstrates the adjacent sibling.</p>
    <p>This is a regular paragraph showing the type selector.</p>
    <p class="highlight">
      This paragraph has a highlight class, demonstrating the class Selector.
    </p>

    <input type="text" placeholder="Enter text here" />

    <article>
      <p>
        This paragraph is inside an article, showing the descendant Selector.
      </p>

      <p>
        This paragraph is inside an article, showing the descendant Selector.
      </p>

      <div>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
          doloribus?
        </p>
      </div>
    </article>

    <div>
      <p>I am a child</p>
      <p>I am a child</p>

      <section>
        <p>I am a descendant</p>
      </section>
      <p>I am a child</p>
    </div>

    <h2>Sub heading</h2>
    <p>
      This is a sibling paragraph to h2, demonstrating the general sibiling
      Selector
    </p>
    <div>This is a sibling div to h2.</div>
    <p>This is another sibling paragraph to h2</p>

    <a href="#">Hover over me to see the pseudo-class selector in action</a>

    <p>
      This paragraph demonstrates pseudo-element selectors with a styled first
      line and first letter.
    </p>

    <h3>Heading 3</h3>
    <p>
      This is h1, h2 and h3 use the grouping selector for consistent font
      family.
    </p>
  </body>
</html>
