<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page 2</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: whitesmoke;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        background-color: #fff;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
        border: 2px solid #1a50a0;
      }

      h2 {
        color: #1e1f20;
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        background-color: #f5f5f5 ;
      }

      button {
        background-color: #1b81d1;
        color: #fff;
        padding: 10px;
        border-radius: 8px;
      }

      button:hover {
        background-color: #00bfff;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <form>
        <h2>Create an account</h2>
        <input type="email" placeholder="Email or number" required />
        <input type="password" placeholder="Create password" required />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
